<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="/doc/html/R.css">
</head><body>
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="/doc/html/index.html"><img src="/doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div>
<h2>Vignettes from package 'scatterplot3d'</h2>
<table width="100%">
<col width="22%">
<col width="2%">
<col width="50%">
<col width="8%">
<col width="8%">
<col width="8%">
<tr><td align="right" valign="top"><a href="../../../library/scatterplot3d/doc/s3d.pdf">scatterplot3d::s3d</a></td>
<td></td><td valign="top">Scatterplot3d - an R Package for Visualizing Multivariate Data</td>
<td valign="top"><a href="../../../library/scatterplot3d/doc/s3d.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/scatterplot3d/doc/s3d.Rnw">source</a></td>
<td valign="top" nowrap></td></tr>
</table>
<h2>Other files in the <span class="samp">doc</span> directory</h2>
<table width="100%">
<col width="24%">
<col width="50%">
<col width="24%">
<tr><td></td><td><span class="samp"><a href="Rd.sty">Rd.sty</a></span></td></tr>
<tr><td></td><td><span class="samp"><a href="SFBs3d_Conclusion.tex">SFBs3d_Conclusion.tex</a></span></td></tr>
<tr><td></td><td><span class="samp"><a href="SFBs3d_Def.tex">SFBs3d_Def.tex</a></span></td></tr>
<tr><td></td><td><span class="samp"><a href="SFBs3d_Design.tex">SFBs3d_Design.tex</a></span></td></tr>
<tr><td></td><td><span class="samp"><a href="SFBs3d_Examples.tex">SFBs3d_Examples.tex</a></span></td></tr>
<tr><td></td><td><span class="samp"><a href="SFBs3d_Extend.tex">SFBs3d_Extend.tex</a></span></td></tr>
<tr><td></td><td><span class="samp"><a href="SFBs3d_Intro.tex">SFBs3d_Intro.tex</a></span></td></tr>
<tr><td></td><td><span class="samp"><a href="SFBs3d_Related.tex">SFBs3d_Related.tex</a></span></td></tr>
<tr><td></td><td><span class="samp"><a href="barplot.pdf">barplot.pdf</a></span></td></tr>
<tr><td></td><td><span class="samp"><a href="binorm.pdf">binorm.pdf</a></span></td></tr>
<tr><td></td><td><span class="samp"><a href="business.pdf">business.pdf</a></span></td></tr>
<tr><td></td><td><span class="samp"><a href="chicago.bst">chicago.bst</a></span></td></tr>
<tr><td></td><td><span class="samp"><a href="chicago.sty">chicago.sty</a></span></td></tr>
<tr><td></td><td><span class="samp"><a href="colorcube.pdf">colorcube.pdf</a></span></td></tr>
<tr><td></td><td><span class="samp"><a href="data.zip">data.zip</a></span></td></tr>
<tr><td></td><td><span class="samp"><a href="drill1.pdf">drill1.pdf</a></span></td></tr>
<tr><td></td><td><span class="samp"><a href="drill2.pdf">drill2.pdf</a></span></td></tr>
<tr><td></td><td><span class="samp"><a href="elements.pdf">elements.pdf</a></span></td></tr>
<tr><td></td><td><span class="samp"><a href="helix.pdf">helix.pdf</a></span></td></tr>
<tr><td></td><td><span class="samp"><a href="hemisphere.pdf">hemisphere.pdf</a></span></td></tr>
<tr><td></td><td><span class="samp"><a href="ligges.bib">ligges.bib</a></span></td></tr>
<tr><td></td><td><span class="samp"><a href="meta.pdf">meta.pdf</a></span></td></tr>
<tr><td></td><td><span class="samp"><a href="residuals.pdf">residuals.pdf</a></span></td></tr>
<tr><td></td><td><span class="samp"><a href="scatterplot3d-help.tex">scatterplot3d-help.tex</a></span></td></tr>
<tr><td></td><td><span class="samp"><a href="srcltx.sty">srcltx.sty</a></span></td></tr>
</dl>
</body></html>
